.product__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-color: gray;
    border-radius: 0.5rem;
    /* box-shadow: 0px 0px 7px #666; */
}

.card > img {
    height: 15rem;
    width: 15rem;
    padding: 2px 2px;
}